<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>
    <title>Piano</title>
  </head>
  <body>
    <div class="keys">
      <div class="piano">
        <div onclick="clicked(this)" data-xotira="C" class="key white"></div>
        <div onclick="clicked(this)" data-xotira="Db" class="key black"></div>
        <div onclick="clicked(this)" data-xotira="D" class="key white"></div>
        <div onclick="clicked(this)" data-xotira="Eb" class="key black"></div>
        <div onclick="clicked(this)" data-xotira="E" class="key white"></div>
        <div onclick="clicked(this)" data-xotira="F" class="key white"></div>
        <div onclick="clicked(this)" data-xotira="Gb" class="key black"></div>
        <div onclick="clicked(this)" data-xotira="G" class="key white"></div>
        <div onclick="clicked(this)" data-xotira="Ab" class="key black"></div>
        <div onclick="clicked(this)" data-xotira="A" class="key white"></div>
        <div onclick="clicked(this)" data-xotira="Bb" class="key black"></div>
        <div onclick="clicked(this)" data-xotira="B" class="key white"></div>
      </div>
    </div>

    <audio id="C" src="notes/C.mp3"></audio>
    <audio id="Db" src="notes/Db.mp3"></audio>
    <audio id="D" src="notes/D.mp3"></audio>
    <audio id="Eb" src="notes/Eb.mp3"></audio>
    <audio id="E" src="notes/E.mp3"></audio>
    <audio id="F" src="notes/F.mp3"></audio>
    <audio id="Gb" src="notes/Gb.mp3"></audio>
    <audio id="G" src="notes/G.mp3"></audio>
    <audio id="Ab" src="notes/Ab.mp3"></audio>
    <audio id="A" src="notes/A.mp3"></audio>
    <audio id="Bb" src="notes/Bb.mp3"></audio>
    <audio id="B" src="notes/B.mp3"></audio>
  </body>
</html>
